{
  "name": "projeto-livre",
  "version": "1.0.0",
  "description": "Turma Online 11 - Todas em Tech | Back-end | 2021",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev" : "nodemon server.js"
  },
  "author": "Ana Carolina Silva Nappo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "dotenv": "^10.0.0",
    "mongoose": "^5.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
